server.port=9000
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rohit7978
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.write-dates-as-timestamps=false
# Post's image file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Creating post's images folder
project.image=images/
# JWT secret key
app.jwt.secret=RandomSecretKey1234567890!
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



